E:A36T
E:L21F
E:L21X
E:L73F
E:L73I
E:N64S
E:P71L
E:S16I
E:S55F
E:S68F
E:T30A
E:T30I
E:T9I
E:V24L
E:V24M
E:V47F
E:V49L
E:V58F
E:V62F
E:V62L
E:V75L
M:A104V
M:A142V
M:A188S
M:A2M
M:A2S
M:A2V
M:A38S
M:A63S
M:A63T
M:A68S
M:A69V
M:A85S
M:A85V
M:A98S
M:C86F
M:D215Y
M:D3A
M:D3G
M:D3Y
M:E167Q
M:F28L
M:G189D
M:G6V
M:G78C
M:G78S
M:G78V
M:H125Y
M:H155Y
M:I151V
M:I24V
M:I48V
M:I49T
M:I52F
M:I76F
M:I76V
M:I80T
M:I82T
M:K180R
M:L120I
M:L124F
M:L17F
M:L17I
M:L34F
M:L67F
M:L93F
M:M1-
M:M109I
M:M109V
M:N5S
M:Q19E
M:R158L
M:S136I
M:S136N
M:S173K
M:S214I
M:S4F
M:S94G
M:T116I
M:T30I
M:T7I
M:V221L
M:V23L
M:V60L
M:V66L
M:V70F
M:V70L
M:W31L
M:W75L
N:A119P
N:A119S
N:A125V
N:A12G
N:A12S
N:A134V
N:A152S
N:A152V
N:A155V
N:A156S
N:A173V
N:A182S
N:A208-
N:A208G
N:A208S
N:A208T
N:A208V
N:A211V
N:A217S
N:A218S
N:A218V
N:A220V
N:A252S
N:A254V
N:A267V
N:A273S
N:A308S
N:A311S
N:A336V
N:A359S
N:A359T
N:A376T
N:A376V
N:A381S
N:A381V
N:A398S
N:A398V
N:A414S
N:A55S
N:A90S
N:D103A
N:D103Y
N:D128H
N:D128N
N:D128Y
N:D144G
N:D144H
N:D144Y
N:D288N
N:D297Y
N:D3-
N:D340N
N:D343G
N:D343H
N:D358E
N:D377A
N:D377G
N:D377Y
N:D399N
N:D3E
N:D3L
N:D3Q
N:D3V
N:D3Y
N:D401A
N:D401Y
N:D402Y
N:D415N
N:D63G
N:D81G
N:E231D
N:E378Q
N:F307L
N:G120V
N:G137R
N:G147C
N:G164A
N:G170S
N:G178D
N:G179S
N:G18V
N:G204-
N:G204A
N:G204P
N:G204R
N:G212-
N:G212C
N:G212D
N:G212V
N:G214V
N:G215C
N:G215S
N:G236V
N:G238C
N:G238V
N:G243C
N:G243S
N:G25C
N:G30R
N:G321S
N:G34V
N:G34W
N:G44S
N:G44V
N:G96C
N:H145L
N:H145Y
N:H300Y
N:I130T
N:I131M
N:I131V
N:I320V
N:I351V
N:K256N
N:K256R
N:K299I
N:K361S
N:K373N
N:K374N
N:K38I
N:L113I
N:L121F
N:L161F
N:L221F
N:L230F
N:L331F
N:L382S
N:L395F
N:M1-
N:M101L
N:M1C
N:M1X
N:M210I
N:M234I
N:M322I
N:N11D
N:N11S
N:N154D
N:N154S
N:N213D
N:N29I
N:N8D
N:N8H
N:N8S
N:N8Y
N:P13F
N:P13L
N:P13S
N:P13T
N:P142Q
N:P142S
N:P151L
N:P168S
N:P168T
N:P199L
N:P199S
N:P207L
N:P207Q
N:P207S
N:P20S
N:P279Q
N:P302S
N:P326L
N:P326S
N:P364L
N:P364Q
N:P365L
N:P365R
N:P365S
N:P383L
N:P383S
N:P46L
N:P46S
N:P67H
N:P67L
N:P67S
N:P6L
N:P80L
N:P80Q
N:P80R
N:P80S
N:Q163K
N:Q181E
N:Q229H
N:Q239H
N:Q272L
N:Q281K
N:Q289H
N:Q289R
N:Q28H
N:Q294K
N:Q306L
N:Q384H
N:Q389H
N:Q390H
N:Q418H
N:Q9H
N:Q9L
N:R14C
N:R14H
N:R14L
N:R177I
N:R177K
N:R185C
N:R185P
N:R191C
N:R191H
N:R195I
N:R195T
N:R203-
N:R203E
N:R203I
N:R203K
N:R203M
N:R209-
N:R209G
N:R209I
N:R319H
N:R32H
N:R385I
N:R385K
N:R40C
N:R41P
N:R41Q
N:R92K
N:S180I
N:S190N
N:S193I
N:S194L
N:S194P
N:S197P
N:S201I
N:S202I
N:S202N
N:S232G
N:S235-
N:S235F
N:S235L
N:S235P
N:S250Y
N:S255F
N:S2F
N:S2M
N:S2Y
N:S310I
N:S327L
N:S33I
N:S37P
N:S413C
N:S413I
N:S413R
N:S416L
N:T135A
N:T135I
N:T141I
N:T165I
N:T16M
N:T198I
N:T205I
N:T205N
N:T24I
N:T263N
N:T265I
N:T271I
N:T296I
N:T325I
N:T334I
N:T362A
N:T362I
N:T366I
N:T379I
N:T391I
N:T393A
N:T393I
N:T49I
N:V270L
N:V350F
N:V392L
N:V72I
N:V72L
N:W330L
ORF1a:A1043V
ORF1a:A1049V
ORF1a:A1078V
ORF1a:A1082T
ORF1a:A1082V
ORF1a:A1092V
ORF1a:A1134V
ORF1a:A1146V
ORF1a:A1151V
ORF1a:A117T
ORF1a:A1204T
ORF1a:A1204V
ORF1a:A1283V
ORF1a:A1298V
ORF1a:A1306S
ORF1a:A1306T
ORF1a:A1314V
ORF1a:A1352T
ORF1a:A1352V
ORF1a:A1380T
ORF1a:A1382V
ORF1a:A1397V
ORF1a:A1420V
ORF1a:A1473V
ORF1a:A1485V
ORF1a:A1508V
ORF1a:A1631V
ORF1a:A1649S
ORF1a:A1679V
ORF1a:A1708D
ORF1a:A1716S
ORF1a:A1716T
ORF1a:A1997V
ORF1a:A2001T
ORF1a:A2001V
ORF1a:A2033V
ORF1a:A2040V
ORF1a:A206V
ORF1a:A2080V
ORF1a:A2097S
ORF1a:A2097T
ORF1a:A2097V
ORF1a:A211T
ORF1a:A2123-
ORF1a:A2123V
ORF1a:A2129-
ORF1a:A2129T
ORF1a:A2129V
ORF1a:A2139-
ORF1a:A2139V
ORF1a:A2142V
ORF1a:A2199V
ORF1a:A2249V
ORF1a:A2279V
ORF1a:A2320S
ORF1a:A2325V
ORF1a:A2344V
ORF1a:A2345V
ORF1a:A2460S
ORF1a:A2529S
ORF1a:A2529V
ORF1a:A2554S
ORF1a:A2554V
ORF1a:A2584V
ORF1a:A2593T
ORF1a:A2614V
ORF1a:A2618T
ORF1a:A2696V
ORF1a:A2710T
ORF1a:A2745V
ORF1a:A2759T
ORF1a:A2828V
ORF1a:A2832V
ORF1a:A2850V
ORF1a:A2855V
ORF1a:A2856V
ORF1a:A2891T
ORF1a:A2891V
ORF1a:A2909V
ORF1a:A2912S
ORF1a:A2994V
ORF1a:A3023V
ORF1a:A307V
ORF1a:A3143V
ORF1a:A3209V
ORF1a:A3220V
ORF1a:A3235V
ORF1a:A3379T
ORF1a:A3392V
ORF1a:A3454G
ORF1a:A3456V
ORF1a:A3518V
ORF1a:A3523V
ORF1a:A3548T
ORF1a:A354V
ORF1a:A3571V
ORF1a:A3610V
ORF1a:A3615V
ORF1a:A3620V
ORF1a:A3623S
ORF1a:A3623V
ORF1a:A3625V
ORF1a:A3645V
ORF1a:A3657V
ORF1a:A3697V
ORF1a:A3705V
ORF1a:A3726V
ORF1a:A372V
ORF1a:A3730V
ORF1a:A3856G
ORF1a:A3856V
ORF1a:A385V
ORF1a:A3945V
ORF1a:A3956V
ORF1a:A3963V
ORF1a:A3987V
ORF1a:A3995V
ORF1a:A4008V
ORF1a:A4016V
ORF1a:A405V
ORF1a:A4094V
ORF1a:A4136S
ORF1a:A4162V
ORF1a:A427S
ORF1a:A427V
ORF1a:A4285V
ORF1a:A429S
ORF1a:A429V
ORF1a:A42V
ORF1a:A4357V
ORF1a:A4394V
ORF1a:A4396V
ORF1a:A474T
ORF1a:A482V
ORF1a:A486P
ORF1a:A486V
ORF1a:A498T
ORF1a:A498V
ORF1a:A516S
ORF1a:A516V
ORF1a:A520V
ORF1a:A540S
ORF1a:A540V
ORF1a:A555V
ORF1a:A565T
ORF1a:A591S
ORF1a:A591V
ORF1a:A599V
ORF1a:A656V
ORF1a:A668S
ORF1a:A687T
ORF1a:A687V
ORF1a:A690V
ORF1a:A698V
ORF1a:A79S
ORF1a:A79V
ORF1a:A859V
ORF1a:A872V
ORF1a:A903V
ORF1a:A90P
ORF1a:A964V
ORF1a:A967T
ORF1a:C1744Y
ORF1a:C1889Y
ORF1a:C213R
ORF1a:C2165F
ORF1a:C231Y
ORF1a:C2445X
ORF1a:C3059F
ORF1a:C3059G
ORF1a:C316G
ORF1a:C3423F
ORF1a:C3762-
ORF1a:C3766-
ORF1a:C3766F
ORF1a:C3790F
ORF1a:C3867F
ORF1a:C4213X
ORF1a:C4326-
ORF1a:C4327-
ORF1a:C4330-
ORF1a:C4356Y
ORF1a:C506Y
ORF1a:C655Y
ORF1a:C657Y
ORF1a:C800Y
ORF1a:D1036E
ORF1a:D1036G
ORF1a:D1036N
ORF1a:D1044E
ORF1a:D1089A
ORF1a:D1089G
ORF1a:D1127A
ORF1a:D1127G
ORF1a:D1127N
ORF1a:D1179A
ORF1a:D1228G
ORF1a:D1323E
ORF1a:D1323Y
ORF1a:D1440A
ORF1a:D1440K
ORF1a:D1440N
ORF1a:D144A
ORF1a:D144E
ORF1a:D147Y
ORF1a:D1547Y
ORF1a:D1600N
ORF1a:D1639N
ORF1a:D1933G
ORF1a:D1940E
ORF1a:D1940G
ORF1a:D2026G
ORF1a:D2037E
ORF1a:D203N
ORF1a:D2043N
ORF1a:D2060Y
ORF1a:D2094G
ORF1a:D2101Y
ORF1a:D2136-
ORF1a:D2136N
ORF1a:D2136Y
ORF1a:D2299E
ORF1a:D2299G
ORF1a:D2299N
ORF1a:D2299Y
ORF1a:D2582A
ORF1a:D25N
ORF1a:D2627E
ORF1a:D2627G
ORF1a:D264G
ORF1a:D2650N
ORF1a:D2819N
ORF1a:D2835-
ORF1a:D2924E
ORF1a:D2980N
ORF1a:D3222N
ORF1a:D3247E
ORF1a:D335A
ORF1a:D33E
ORF1a:D33N
ORF1a:D3439E
ORF1a:D3812N
ORF1a:D3836G
ORF1a:D3897E
ORF1a:D3903G
ORF1a:D4187N
ORF1a:D4218N
ORF1a:D4335E
ORF1a:D4344V
ORF1a:D48N
ORF1a:D589G
ORF1a:D629E
ORF1a:D644N
ORF1a:D691N
ORF1a:D75G
ORF1a:D828Y
ORF1a:D898Y
ORF1a:D928Y
ORF1a:D953N
ORF1a:D953Y
ORF1a:D983N
ORF1a:D992G
ORF1a:D992N
ORF1a:D996G
ORF1a:D996Y
ORF1a:E1007A
ORF1a:E1013D
ORF1a:E1013K
ORF1a:E1015G
ORF1a:E1015K
ORF1a:E1024-
ORF1a:E1024G
ORF1a:E102K
ORF1a:E1136G
ORF1a:E1136K
ORF1a:E1192A
ORF1a:E1196V
ORF1a:E1200G
ORF1a:E1205A
ORF1a:E1205D
ORF1a:E1209D
ORF1a:E1210G
ORF1a:E1223A
ORF1a:E1238D
ORF1a:E1238K
ORF1a:E1293D
ORF1a:E1413D
ORF1a:E148K
ORF1a:E148V
ORF1a:E1498G
ORF1a:E155G
ORF1a:E1564D
ORF1a:E159K
ORF1a:E1614K
ORF1a:E1687D
ORF1a:E1724D
ORF1a:E1724G
ORF1a:E172G
ORF1a:E1826G
ORF1a:E2020Q
ORF1a:E2031D
ORF1a:E2070D
ORF1a:E2112Q
ORF1a:E2268K
ORF1a:E233G
ORF1a:E2422D
ORF1a:E2422G
ORF1a:E243K
ORF1a:E2607A
ORF1a:E2607K
ORF1a:E2940G
ORF1a:E2970G
ORF1a:E2K
ORF1a:E3073D
ORF1a:E347D
ORF1a:E347K
ORF1a:E3533G
ORF1a:E3764-
ORF1a:E3764D
ORF1a:E37D
ORF1a:E37K
ORF1a:E3906G
ORF1a:E3909G
ORF1a:E3965G
ORF1a:E4097G
ORF1a:E4097K
ORF1a:E4097V
ORF1a:E441G
ORF1a:E457D
ORF1a:E471D
ORF1a:E471K
ORF1a:E472G
ORF1a:E55-
ORF1a:E55D
ORF1a:E57-
ORF1a:E57K
ORF1a:E632-
ORF1a:E633D
ORF1a:E637D
ORF1a:E65G
ORF1a:E670K
ORF1a:E743D
ORF1a:E754A
ORF1a:E754D
ORF1a:E754K
ORF1a:E755K
ORF1a:E775G
ORF1a:E775K
ORF1a:E87-
ORF1a:E87D
ORF1a:E910D
ORF1a:E937G
ORF1a:E938K
ORF1a:E939D
ORF1a:E939K
ORF1a:E940D
ORF1a:E972D
ORF1a:E972K
ORF1a:E974K
ORF1a:E976D
ORF1a:F1028-
ORF1a:F1248S
ORF1a:F143-
ORF1a:F1632L
ORF1a:F2209L
ORF1a:F2215L
ORF1a:F2337S
ORF1a:F2521L
ORF1a:F2633L
ORF1a:F2780L
ORF1a:F2834-
ORF1a:F2881L
ORF1a:F3064L
ORF1a:F3138S
ORF1a:F3157S
ORF1a:F3486L
ORF1a:F3604L
ORF1a:F3611C
ORF1a:F3624L
ORF1a:F3677-
ORF1a:F3677L
ORF1a:F3753V
ORF1a:F3785S
ORF1a:F406Y
ORF1a:F4269L
ORF1a:F467L
ORF1a:F480S
ORF1a:F487L
ORF1a:F685I
ORF1a:F843L
ORF1a:F8S
ORF1a:F914S
ORF1a:G101S
ORF1a:G1030D
ORF1a:G1030S
ORF1a:G105V
ORF1a:G1069E
ORF1a:G1070C
ORF1a:G1070S
ORF1a:G1073E
ORF1a:G1073R
ORF1a:G1073V
ORF1a:G1095R
ORF1a:G1100S
ORF1a:G1125C
ORF1a:G112C
ORF1a:G1155S
ORF1a:G1307S
ORF1a:G146C
ORF1a:G1531S
ORF1a:G2035E
ORF1a:G2073R
ORF1a:G2118D
ORF1a:G2207S
ORF1a:G2258C
ORF1a:G2265D
ORF1a:G2269D
ORF1a:G2269S
ORF1a:G227V
ORF1a:G2284V
ORF1a:G268E
ORF1a:G268R
ORF1a:G2814S
ORF1a:G2893V
ORF1a:G295C
ORF1a:G2971S
ORF1a:G3072C
ORF1a:G30C
ORF1a:G3265S
ORF1a:G3278S
ORF1a:G327D
ORF1a:G3286S
ORF1a:G32R
ORF1a:G3334S
ORF1a:G334C
ORF1a:G353D
ORF1a:G3565C
ORF1a:G3676-
ORF1a:G3704S
ORF1a:G3704V
ORF1a:G3724D
ORF1a:G379E
ORF1a:G392C
ORF1a:G400D
ORF1a:G4178S
ORF1a:G4203S
ORF1a:G4374S
ORF1a:G442D
ORF1a:G445V
ORF1a:G465V
ORF1a:G519S
ORF1a:G572E
ORF1a:G59-
ORF1a:G645C
ORF1a:G697*
ORF1a:G7D
ORF1a:G82-
ORF1a:G82C
ORF1a:G82E
ORF1a:G835C
ORF1a:G894C
ORF1a:G934V
ORF1a:G94S
ORF1a:G963S
ORF1a:G989C
ORF1a:G989V
ORF1a:G993C
ORF1a:G993D
ORF1a:H1067Q
ORF1a:H1067Y
ORF1a:H1108Y
ORF1a:H110Y
ORF1a:H1113Y
ORF1a:H1141Y
ORF1a:H1160Y
ORF1a:H1264Y
ORF1a:H1500R
ORF1a:H1500Y
ORF1a:H1580Y
ORF1a:H1613Y
ORF1a:H165Y
ORF1a:H1738Y
ORF1a:H1838Y
ORF1a:H2092Y
ORF1a:H2125Y
ORF1a:H2357Y
ORF1a:H2659Y
ORF1a:H2698R
ORF1a:H2698Y
ORF1a:H2794Y
ORF1a:H2799Y
ORF1a:H2986Y
ORF1a:H3076Y
ORF1a:H3125Y
ORF1a:H325Y
ORF1a:H3509Y
ORF1a:H3580Q
ORF1a:H3580Y
ORF1a:H374Y
ORF1a:H388Y
ORF1a:H3895Y
ORF1a:H417D
ORF1a:H417Y
ORF1a:H45Y
ORF1a:H712Y
ORF1a:H81Y
ORF1a:H83-
ORF1a:H83Y
ORF1a:I1002L
ORF1a:I1002S
ORF1a:I1002V
ORF1a:I1128T
ORF1a:I114V
ORF1a:I1153V
ORF1a:I1159T
ORF1a:I1203L
ORF1a:I1203V
ORF1a:I1215T
ORF1a:I1232T
ORF1a:I1398V
ORF1a:I1505F
ORF1a:I1505T
ORF1a:I1525V
ORF1a:I1577V
ORF1a:I1785T
ORF1a:I1863V
ORF1a:I1970V
ORF1a:I1990N
ORF1a:I2010M
ORF1a:I2057T
ORF1a:I2138-
ORF1a:I222V
ORF1a:I2230T
ORF1a:I2286L
ORF1a:I2307K
ORF1a:I2359T
ORF1a:I2368M
ORF1a:I2501T
ORF1a:I2541V
ORF1a:I2634M
ORF1a:I2806T
ORF1a:I280L
ORF1a:I2820V
ORF1a:I2895T
ORF1a:I3035M
ORF1a:I3052V
ORF1a:I3126T
ORF1a:I3257V
ORF1a:I3341T
ORF1a:I3341V
ORF1a:I3476T
ORF1a:I3476V
ORF1a:I3576T
ORF1a:I3618V
ORF1a:I3619T
ORF1a:I3731V
ORF1a:I3758V
ORF1a:I3768-
ORF1a:I3853V
ORF1a:I3944M
ORF1a:I396F
ORF1a:I396S
ORF1a:I4098V
ORF1a:I4127V
ORF1a:I4308T
ORF1a:I431M
ORF1a:I4334V
ORF1a:I463V
ORF1a:I473T
ORF1a:I476V
ORF1a:I523V
ORF1a:I547M
ORF1a:I648V
ORF1a:I695V
ORF1a:I740V
ORF1a:I793V
ORF1a:I841V
ORF1a:I880L
ORF1a:I880M
ORF1a:I895V
ORF1a:K1132N
ORF1a:K1202N
ORF1a:K120N
ORF1a:K120Q
ORF1a:K1212E
ORF1a:K1230-
ORF1a:K1230N
ORF1a:K1247N
ORF1a:K1280N
ORF1a:K1305N
ORF1a:K1350I
ORF1a:K1407N
ORF1a:K141-
ORF1a:K1655N
ORF1a:K1655R
ORF1a:K1795Q
ORF1a:K1895N
ORF1a:K1895R
ORF1a:K1949R
ORF1a:K2029N
ORF1a:K2067E
ORF1a:K2108N
ORF1a:K2109E
ORF1a:K2143E
ORF1a:K2143R
ORF1a:K2200N
ORF1a:K225N
ORF1a:K2497N
ORF1a:K2511N
ORF1a:K2533R
ORF1a:K2546R
ORF1a:K261N
ORF1a:K2761N
ORF1a:K2810R
ORF1a:K2849N
ORF1a:K2928N
ORF1a:K292N
ORF1a:K3162R
ORF1a:K322N
ORF1a:K322R
ORF1a:K3353R
ORF1a:K3360R
ORF1a:K3363R
ORF1a:K3632N
ORF1a:K3678N
ORF1a:K3832N
ORF1a:K3843R
ORF1a:K3981R
ORF1a:K399R
ORF1a:K4003N
ORF1a:K4039R
ORF1a:K4176N
ORF1a:K4176R
ORF1a:K4224R
ORF1a:K4278R
ORF1a:K4348R
ORF1a:K456R
ORF1a:K513E
ORF1a:K515E
ORF1a:K564E
ORF1a:K58-
ORF1a:K58R
ORF1a:K623N
ORF1a:K669E
ORF1a:K669N
ORF1a:K669R
ORF1a:K672R
ORF1a:K680N
ORF1a:K699R
ORF1a:K734T
ORF1a:K798T
ORF1a:K837R
ORF1a:K851E
ORF1a:K856R
ORF1a:L1034F
ORF1a:L107I
ORF1a:L1110F
ORF1a:L1148-
ORF1a:L1182F
ORF1a:L1243P
ORF1a:L1249P
ORF1a:L1279S
ORF1a:L1438F
ORF1a:L1507F
ORF1a:L1556F
ORF1a:L1683F
ORF1a:L173F
ORF1a:L1853F
ORF1a:L1896W
ORF1a:L1944S
ORF1a:L1955F
ORF1a:L2028P
ORF1a:L2039F
ORF1a:L204F
ORF1a:L204P
ORF1a:L2062F
ORF1a:L2077F
ORF1a:L2084I
ORF1a:L2105F
ORF1a:L2122F
ORF1a:L2146F
ORF1a:L2179F
ORF1a:L2329V
ORF1a:L2333I
ORF1a:L2343S
ORF1a:L2371F
ORF1a:L2518F
ORF1a:L259S
ORF1a:L259V
ORF1a:L2609F
ORF1a:L2620F
ORF1a:L2655F
ORF1a:L2778F
ORF1a:L2781F
ORF1a:L27F
ORF1a:L2869F
ORF1a:L3027F
ORF1a:L3086F
ORF1a:L3112F
ORF1a:L3116F
ORF1a:L3201F
ORF1a:L3313F
ORF1a:L3330F
ORF1a:L3338F
ORF1a:L3338I
ORF1a:L3352F
ORF1a:L3483F
ORF1a:L3490F
ORF1a:L349S
ORF1a:L3588F
ORF1a:L3594S
ORF1a:L3602F
ORF1a:L3606-
ORF1a:L3606F
ORF1a:L3606X
ORF1a:L3644F
ORF1a:L3667F
ORF1a:L3674-
ORF1a:L3691S
ORF1a:L3736F
ORF1a:L3806M
ORF1a:L3808F
ORF1a:L3814V
ORF1a:L3829F
ORF1a:L384F
ORF1a:L3915F
ORF1a:L3915V
ORF1a:L3919F
ORF1a:L3919I
ORF1a:L3930F
ORF1a:L3951F
ORF1a:L3984X
ORF1a:L4064F
ORF1a:L4111F
ORF1a:L4126F
ORF1a:L4182F
ORF1a:L4328-
ORF1a:L4391F
ORF1a:L446F
ORF1a:L450F
ORF1a:L450I
ORF1a:L451F
ORF1a:L454F
ORF1a:L469F
ORF1a:L580F
ORF1a:L61-
ORF1a:L624I
ORF1a:L628F
ORF1a:L64-
ORF1a:L642F
ORF1a:L681F
ORF1a:L686V
ORF1a:L729P
ORF1a:L730F
ORF1a:L733I
ORF1a:L747F
ORF1a:L766-
ORF1a:L788F
ORF1a:L802F
ORF1a:L845F
ORF1a:L853I
ORF1a:L890F
ORF1a:L893Q
ORF1a:L92F
ORF1a:M1014I
ORF1a:M1312I
ORF1a:M1378I
ORF1a:M1586V
ORF1a:M1588K
ORF1a:M1647I
ORF1a:M1647V
ORF1a:M1732L
ORF1a:M174I
ORF1a:M1769V
ORF1a:M1806I
ORF1a:M2036I
ORF1a:M2254I
ORF1a:M2259I
ORF1a:M2347I
ORF1a:M2365I
ORF1a:M2565I
ORF1a:M2606I
ORF1a:M2674I
ORF1a:M2796I
ORF1a:M2957I
ORF1a:M3030I
ORF1a:M3030V
ORF1a:M3065I
ORF1a:M3087I
ORF1a:M3087V
ORF1a:M3129I
ORF1a:M315I
ORF1a:M3221I
ORF1a:M3280I
ORF1a:M3393I
ORF1a:M3627I
ORF1a:M3655I
ORF1a:M3669V
ORF1a:M3712I
ORF1a:M3733V
ORF1a:M3752I
ORF1a:M3761-
ORF1a:M3862I
ORF1a:M3921I
ORF1a:M3934I
ORF1a:M4116T
ORF1a:M4152I
ORF1a:M4241I
ORF1a:M4241V
ORF1a:M4390I
ORF1a:M584V
ORF1a:M585-
ORF1a:M598I
ORF1a:M731I
ORF1a:M85-
ORF1a:M85V
ORF1a:M902V
ORF1a:M920I
ORF1a:N1026-
ORF1a:N1094I
ORF1a:N1123S
ORF1a:N1137H
ORF1a:N1262S
ORF1a:N128S
ORF1a:N1436K
ORF1a:N1442H
ORF1a:N1540S
ORF1a:N160S
ORF1a:N1611S
ORF1a:N1662S
ORF1a:N1691I
ORF1a:N1709K
ORF1a:N1719K
ORF1a:N1922D
ORF1a:N1922K
ORF1a:N1934T
ORF1a:N1999D
ORF1a:N1999S
ORF1a:N2054S
ORF1a:N2065D
ORF1a:N2111S
ORF1a:N2131-
ORF1a:N2140-
ORF1a:N2140D
ORF1a:N2167D
ORF1a:N2256D
ORF1a:N2370S
ORF1a:N2405S
ORF1a:N2498S
ORF1a:N2603D
ORF1a:N2628H
ORF1a:N267D
ORF1a:N267S
ORF1a:N2708S
ORF1a:N272S
ORF1a:N2737T
ORF1a:N278S
ORF1a:N2894S
ORF1a:N3243S
ORF1a:N3382T
ORF1a:N348K
ORF1a:N3537D
ORF1a:N3824T
ORF1a:N389X
ORF1a:N3937S
ORF1a:N4050Y
ORF1a:N449D
ORF1a:N449Y
ORF1a:N460Y
ORF1a:N522D
ORF1a:N615K
ORF1a:N840S
ORF1a:P1010L
ORF1a:P1010S
ORF1a:P1018L
ORF1a:P1054L
ORF1a:P1054S
ORF1a:P1096S
ORF1a:P1158L
ORF1a:P1158S
ORF1a:P115S
ORF1a:P1213L
ORF1a:P1220L
ORF1a:P1220S
ORF1a:P1265S
ORF1a:P1497L
ORF1a:P1497S
ORF1a:P1541S
ORF1a:P1596S
ORF1a:P1622S
ORF1a:P1640H
ORF1a:P1640L
ORF1a:P1640S
ORF1a:P1659L
ORF1a:P1692S
ORF1a:P1786L
ORF1a:P1786S
ORF1a:P1803L
ORF1a:P1803S
ORF1a:P1810L
ORF1a:P1810S
ORF1a:P1811S
ORF1a:P1862S
ORF1a:P1919S
ORF1a:P1921L
ORF1a:P1921Q
ORF1a:P193L
ORF1a:P193S
ORF1a:P1950L
ORF1a:P1977L
ORF1a:P197S
ORF1a:P2018S
ORF1a:P2046L
ORF1a:P2046S
ORF1a:P2055S
ORF1a:P2079S
ORF1a:P2110L
ORF1a:P2134-
ORF1a:P2144L
ORF1a:P2144S
ORF1a:P2260L
ORF1a:P2260S
ORF1a:P2287L
ORF1a:P2287S
ORF1a:P2483S
ORF1a:P2568S
ORF1a:P2605S
ORF1a:P2685T
ORF1a:P271L
ORF1a:P271S
ORF1a:P2739L
ORF1a:P2739S
ORF1a:P2950S
ORF1a:P2965H
ORF1a:P309L
ORF1a:P309Q
ORF1a:P309S
ORF1a:P3134S
ORF1a:P3359L
ORF1a:P3371S
ORF1a:P3395H
ORF1a:P3395L
ORF1a:P3447L
ORF1a:P3447S
ORF1a:P3504L
ORF1a:P361H
ORF1a:P361L
ORF1a:P361S
ORF1a:P361T
ORF1a:P3767-
ORF1a:P3767L
ORF1a:P380L
ORF1a:P3851L
ORF1a:P3952L
ORF1a:P3952S
ORF1a:P4075S
ORF1a:P4197L
ORF1a:P4197S
ORF1a:P4223L
ORF1a:P4261S
ORF1a:P4337L
ORF1a:P4337S
ORF1a:P62-
ORF1a:P626L
ORF1a:P67S
ORF1a:P736L
ORF1a:P748L
ORF1a:P777S
ORF1a:P804S
ORF1a:P80L
ORF1a:P820L
ORF1a:P885L
ORF1a:P885S
ORF1a:P892S
ORF1a:P926S
ORF1a:P927L
ORF1a:P943S
ORF1a:P959S
ORF1a:P971L
ORF1a:P971S
ORF1a:Q1011L
ORF1a:Q1011P
ORF1a:Q1129R
ORF1a:Q1140H
ORF1a:Q1519R
ORF1a:Q1522R
ORF1a:Q158L
ORF1a:Q1757L
ORF1a:Q1759H
ORF1a:Q1784H
ORF1a:Q1813H
ORF1a:Q1918R
ORF1a:Q2034L
ORF1a:Q2034R
ORF1a:Q2476H
ORF1a:Q2476L
ORF1a:Q2563H
ORF1a:Q2702H
ORF1a:Q3036R
ORF1a:Q3127H
ORF1a:Q3332R
ORF1a:Q3346K
ORF1a:Q3373H
ORF1a:Q3777H
ORF1a:Q3777R
ORF1a:Q3818H
ORF1a:Q3826H
ORF1a:Q3893H
ORF1a:Q3922H
ORF1a:Q3966R
ORF1a:Q4007L
ORF1a:Q4099H
ORF1a:Q4100H
ORF1a:Q4140H
ORF1a:Q4151H
ORF1a:Q4160K
ORF1a:Q4306H
ORF1a:Q4392R
ORF1a:Q526R
ORF1a:Q556K
ORF1a:Q563H
ORF1a:Q563K
ORF1a:Q575R
ORF1a:Q63-
ORF1a:Q768L
ORF1a:Q946R
ORF1a:Q998H
ORF1a:R1170C
ORF1a:R1170H
ORF1a:R124C
ORF1a:R1386C
ORF1a:R1386H
ORF1a:R1404C
ORF1a:R1464Q
ORF1a:R1464W
ORF1a:R1746I
ORF1a:R175C
ORF1a:R175L
ORF1a:R184C
ORF1a:R184H
ORF1a:R207C
ORF1a:R2115I
ORF1a:R2115S
ORF1a:R2159W
ORF1a:R2163C
ORF1a:R226M
ORF1a:R232C
ORF1a:R232H
ORF1a:R2336K
ORF1a:R24C
ORF1a:R2686H
ORF1a:R2726Q
ORF1a:R2860K
ORF1a:R287K
ORF1a:R287S
ORF1a:R2949C
ORF1a:R2985K
ORF1a:R2991K
ORF1a:R3012K
ORF1a:R3267K
ORF1a:R3323C
ORF1a:R3662C
ORF1a:R3802C
ORF1a:R3880G
ORF1a:R398C
ORF1a:R398P
ORF1a:R3993C
ORF1a:R3993H
ORF1a:R3993L
ORF1a:R402H
ORF1a:R4038K
ORF1a:R4387C
ORF1a:R4387S
ORF1a:R43H
ORF1a:R550C
ORF1a:R550H
ORF1a:R560C
ORF1a:R560L
ORF1a:R724G
ORF1a:R724T
ORF1a:R73C
ORF1a:S100C
ORF1a:S1027-
ORF1a:S1027I
ORF1a:S1029I
ORF1a:S1150L
ORF1a:S1188L
ORF1a:S1189G
ORF1a:S1218G
ORF1a:S135R
ORF1a:S142-
ORF1a:S1433L
ORF1a:S1468F
ORF1a:S1478F
ORF1a:S1494F
ORF1a:S1506L
ORF1a:S1510F
ORF1a:S1515F
ORF1a:S1517F
ORF1a:S1520P
ORF1a:S1539I
ORF1a:S1587L
ORF1a:S1612L
ORF1a:S1641G
ORF1a:S166G
ORF1a:S17I
ORF1a:S1857P
ORF1a:S1872G
ORF1a:S1872N
ORF1a:S1905A
ORF1a:S1905F
ORF1a:S1924C
ORF1a:S1952L
ORF1a:S1952P
ORF1a:S2015G
ORF1a:S2015I
ORF1a:S2015N
ORF1a:S2022P
ORF1a:S2024L
ORF1a:S2024P
ORF1a:S2030L
ORF1a:S2083-
ORF1a:S2083I
ORF1a:S2083T
ORF1a:S2103A
ORF1a:S2103F
ORF1a:S2132-
ORF1a:S2132G
ORF1a:S2151G
ORF1a:S216F
ORF1a:S2185I
ORF1a:S2193F
ORF1a:S2224F
ORF1a:S2242F
ORF1a:S2255F
ORF1a:S2261F
ORF1a:S2273A
ORF1a:S2273F
ORF1a:S2285-
ORF1a:S2285F
ORF1a:S2303F
ORF1a:S2312L
ORF1a:S2313F
ORF1a:S2378P
ORF1a:S2396G
ORF1a:S2396I
ORF1a:S2407P
ORF1a:S2488F
ORF1a:S2500F
ORF1a:S2517F
ORF1a:S2519F
ORF1a:S2535L
ORF1a:S2552A
ORF1a:S2556L
ORF1a:S2583C
ORF1a:S2625F
ORF1a:S2631F
ORF1a:S2631P
ORF1a:S2661F
ORF1a:S2797F
ORF1a:S2803L
ORF1a:S2844I
ORF1a:S2900-
ORF1a:S2900L
ORF1a:S2972F
ORF1a:S302F
ORF1a:S3099L
ORF1a:S3149F
ORF1a:S3158G
ORF1a:S3195G
ORF1a:S3244L
ORF1a:S3344F
ORF1a:S34F
ORF1a:S34T
ORF1a:S3517F
ORF1a:S3547G
ORF1a:S3564L
ORF1a:S3601F
ORF1a:S3673-
ORF1a:S3675-
ORF1a:S3675F
ORF1a:S3675X
ORF1a:S3687L
ORF1a:S376L
ORF1a:S376T
ORF1a:S383C
ORF1a:S3863A
ORF1a:S3884L
ORF1a:S3913L
ORF1a:S391F
ORF1a:S3946L
ORF1a:S3950F
ORF1a:S3953L
ORF1a:S3983F
ORF1a:S3989F
ORF1a:S4018F
ORF1a:S4115G
ORF1a:S4119L
ORF1a:S4135A
ORF1a:S4186Y
ORF1a:S428G
ORF1a:S428N
ORF1a:S428R
ORF1a:S4325-
ORF1a:S4382G
ORF1a:S4382N
ORF1a:S4398L
ORF1a:S443F
ORF1a:S479F
ORF1a:S483F
ORF1a:S505F
ORF1a:S505P
ORF1a:S528L
ORF1a:S528P
ORF1a:S538L
ORF1a:S549A
ORF1a:S549F
ORF1a:S558F
ORF1a:S558P
ORF1a:S588F
ORF1a:S723P
ORF1a:S858F
ORF1a:S901N
ORF1a:S918L
ORF1a:S944L
ORF1a:S944P
ORF1a:T1000I
ORF1a:T1001I
ORF1a:T1004K
ORF1a:T1017I
ORF1a:T1022I
ORF1a:T1055I
ORF1a:T1093I
ORF1a:T1168I
ORF1a:T1171A
ORF1a:T1171I
ORF1a:T1240A
ORF1a:T1241I
ORF1a:T1242I
ORF1a:T1246I
ORF1a:T1246N
ORF1a:T1277I
ORF1a:T1297I
ORF1a:T12I
ORF1a:T1310I
ORF1a:T1322A
ORF1a:T1322I
ORF1a:T1370I
ORF1a:T1395I
ORF1a:T1429I
ORF1a:T1474I
ORF1a:T1484I
ORF1a:T1496I
ORF1a:T1538I
ORF1a:T1538N
ORF1a:T1542I
ORF1a:T1543I
ORF1a:T1552A
ORF1a:T1567A
ORF1a:T1567I
ORF1a:T1572I
ORF1a:T1581M
ORF1a:T1589I
ORF1a:T1597I
ORF1a:T1626I
ORF1a:T1637I
ORF1a:T1638I
ORF1a:T1665I
ORF1a:T1678N
ORF1a:T1682I
ORF1a:T170I
ORF1a:T1721I
ORF1a:T1754I
ORF1a:T1754N
ORF1a:T1760I
ORF1a:T1773A
ORF1a:T1788M
ORF1a:T1822I
ORF1a:T183I
ORF1a:T183N
ORF1a:T1840I
ORF1a:T1844A
ORF1a:T1854A
ORF1a:T1854I
ORF1a:T1874I
ORF1a:T1876A
ORF1a:T1881A
ORF1a:T1881I
ORF1a:T1890I
ORF1a:T1945I
ORF1a:T1998I
ORF1a:T2007I
ORF1a:T2016I
ORF1a:T2021I
ORF1a:T2068I
ORF1a:T2069I
ORF1a:T2069N
ORF1a:T2087I
ORF1a:T2093I
ORF1a:T2106I
ORF1a:T2124I
ORF1a:T2137-
ORF1a:T2137I
ORF1a:T214A
ORF1a:T214I
ORF1a:T2152I
ORF1a:T2153I
ORF1a:T2154I
ORF1a:T2166I
ORF1a:T2174I
ORF1a:T2181A
ORF1a:T2181I
ORF1a:T2183I
ORF1a:T2196I
ORF1a:T2197I
ORF1a:T224I
ORF1a:T2274I
ORF1a:T2283I
ORF1a:T2300I
ORF1a:T2408I
ORF1a:T2419I
ORF1a:T2495I
ORF1a:T2615I
ORF1a:T2615N
ORF1a:T2648I
ORF1a:T265I
ORF1a:T2777I
ORF1a:T2791A
ORF1a:T2800I
ORF1a:T2817I
ORF1a:T2823I
ORF1a:T2836-
ORF1a:T2836I
ORF1a:T283I
ORF1a:T2859I
ORF1a:T2898I
ORF1a:T2936I
ORF1a:T2967I
ORF1a:T2977I
ORF1a:T2978I
ORF1a:T2988A
ORF1a:T3000I
ORF1a:T3058I
ORF1a:T3090I
ORF1a:T3117A
ORF1a:T3117N
ORF1a:T3202K
ORF1a:T3202M
ORF1a:T3255I
ORF1a:T3284I
ORF1a:T3287A
ORF1a:T3287I
ORF1a:T333M
ORF1a:T3356I
ORF1a:T3453I
ORF1a:T3459M
ORF1a:T346I
ORF1a:T3488I
ORF1a:T350A
ORF1a:T3520I
ORF1a:T3543A
ORF1a:T3646A
ORF1a:T3750I
ORF1a:T3868I
ORF1a:T4026I
ORF1a:T4031I
ORF1a:T403I
ORF1a:T4065I
ORF1a:T4066I
ORF1a:T4079I
ORF1a:T4083M
ORF1a:T4087I
ORF1a:T4088I
ORF1a:T4090A
ORF1a:T4090I
ORF1a:T4129I
ORF1a:T4159I
ORF1a:T4161N
ORF1a:T4164I
ORF1a:T4164N
ORF1a:T4174I
ORF1a:T4175I
ORF1a:T4202A
ORF1a:T4207I
ORF1a:T4217I
ORF1a:T4249I
ORF1a:T4265I
ORF1a:T4302I
ORF1a:T4304I
ORF1a:T4354I
ORF1a:T4355I
ORF1a:T4364I
ORF1a:T436A
ORF1a:T436I
ORF1a:T4371I
ORF1a:T551I
ORF1a:T554I
ORF1a:T568I
ORF1a:T602A
ORF1a:T602I
ORF1a:T609I
ORF1a:T654I
ORF1a:T677I
ORF1a:T708I
ORF1a:T727I
ORF1a:T753A
ORF1a:T753I
ORF1a:T760I
ORF1a:T760N
ORF1a:T770I
ORF1a:T796I
ORF1a:T814I
ORF1a:T821I
ORF1a:T824I
ORF1a:T842I
ORF1a:T861I
ORF1a:T866I
ORF1a:T882I
ORF1a:T882N
ORF1a:T965I
ORF1a:T987I
ORF1a:T999I
ORF1a:V1020F
ORF1a:V1025-
ORF1a:V1025L
ORF1a:V1056L
ORF1a:V106F
ORF1a:V1071L
ORF1a:V1085I
ORF1a:V1104F
ORF1a:V1118I
ORF1a:V111L
ORF1a:V1122F
ORF1a:V116L
ORF1a:V116M
ORF1a:V1177A
ORF1a:V1211F
ORF1a:V1236F
ORF1a:V1239F
ORF1a:V1271I
ORF1a:V1291F
ORF1a:V1295F
ORF1a:V1299A
ORF1a:V1299L
ORF1a:V1300A
ORF1a:V1583F
ORF1a:V1583I
ORF1a:V169A
ORF1a:V1747I
ORF1a:V1751L
ORF1a:V1783I
ORF1a:V1887I
ORF1a:V1888F
ORF1a:V1888I
ORF1a:V2047F
ORF1a:V2051L
ORF1a:V2061I
ORF1a:V2071F
ORF1a:V2116L
ORF1a:V2130-
ORF1a:V2130D
ORF1a:V2133-
ORF1a:V2238F
ORF1a:V228I
ORF1a:V2340A
ORF1a:V2356I
ORF1a:V2381D
ORF1a:V2613F
ORF1a:V2642I
ORF1a:V2651I
ORF1a:V2652F
ORF1a:V2665F
ORF1a:V2715I
ORF1a:V274L
ORF1a:V2750F
ORF1a:V2750I
ORF1a:V2754I
ORF1a:V2766A
ORF1a:V2766I
ORF1a:V2866M
ORF1a:V28A
ORF1a:V28I
ORF1a:V2914G
ORF1a:V2930L
ORF1a:V2943I
ORF1a:V2998A
ORF1a:V3005A
ORF1a:V3024L
ORF1a:V306I
ORF1a:V3078L
ORF1a:V3166A
ORF1a:V3336F
ORF1a:V337F
ORF1a:V3388I
ORF1a:V3420L
ORF1a:V3449F
ORF1a:V3465F
ORF1a:V3496L
ORF1a:V3510I
ORF1a:V3524I
ORF1a:V3566I
ORF1a:V3593F
ORF1a:V35L
ORF1a:V35M
ORF1a:V3653F
ORF1a:V3660L
ORF1a:V3670F
ORF1a:V3689I
ORF1a:V3718A
ORF1a:V3718F
ORF1a:V3748I
ORF1a:V3759F
ORF1a:V3763-
ORF1a:V3881L
ORF1a:V3917G
ORF1a:V3976F
ORF1a:V3986G
ORF1a:V4072I
ORF1a:V4102I
ORF1a:V4242I
ORF1a:V424I
ORF1a:V503F
ORF1a:V54-
ORF1a:V543I
ORF1a:V544A
ORF1a:V559M
ORF1a:V56-
ORF1a:V60-
ORF1a:V60I
ORF1a:V627F
ORF1a:V639I
ORF1a:V649F
ORF1a:V665I
ORF1a:V682I
ORF1a:V751L
ORF1a:V779I
ORF1a:V830A
ORF1a:V84-
ORF1a:V852L
ORF1a:V86-
ORF1a:V862I
ORF1a:V86F
ORF1a:V86I
ORF1a:V86L
ORF1a:V886I
ORF1a:V988A
ORF1a:W161L
ORF1a:W2135-
ORF1a:W2135C
ORF1a:W2232C
ORF1a:W2769C
ORF1a:W2837-
ORF1a:W630C
ORF1a:W646R
ORF1a:Y1183C
ORF1a:Y1516H
ORF1a:Y1734H
ORF1a:Y182H
ORF1a:Y1846C
ORF1a:Y185C
ORF1a:Y1920H
ORF1a:Y2003N
ORF1a:Y2141-
ORF1a:Y2968H
ORF1a:Y3111H
ORF1a:Y3154H
ORF1a:Y359H
ORF1a:Y3607C
ORF1a:Y3765-
ORF1a:Y3813D
ORF1a:Y422C
ORF1a:Y4329-
ORF1a:Y905C
ORF1a:Y947C
ORF1a:Y955H
ORF1b:*2696-
ORF1b:A1031V
ORF1b:A1033S
ORF1b:A1040T
ORF1b:A1058S
ORF1b:A1190S
ORF1b:A1219S
ORF1b:A1219V
ORF1b:A1225V
ORF1b:A1261V
ORF1b:A1285S
ORF1b:A1285V
ORF1b:A1291V
ORF1b:A1302S
ORF1b:A1302T
ORF1b:A1326V
ORF1b:A1369S
ORF1b:A1377V
ORF1b:A1386T
ORF1b:A1392T
ORF1b:A1392V
ORF1b:A1428S
ORF1b:A1432V
ORF1b:A1443T
ORF1b:A1443V
ORF1b:A1445T
ORF1b:A1491T
ORF1b:A1521L
ORF1b:A1521S
ORF1b:A1521V
ORF1b:A1525S
ORF1b:A1643V
ORF1b:A1662V
ORF1b:A167T
ORF1b:A1711T
ORF1b:A176S
ORF1b:A176V
ORF1b:A1798S
ORF1b:A1831E
ORF1b:A1832V
ORF1b:A1847S
ORF1b:A1877V
ORF1b:A1884S
ORF1b:A1895V
ORF1b:A190T
ORF1b:A1918V
ORF1b:A2028S
ORF1b:A2105T
ORF1b:A2110S
ORF1b:A2131V
ORF1b:A2132V
ORF1b:A2143V
ORF1b:A2145V
ORF1b:A2168V
ORF1b:A2211V
ORF1b:A2222V
ORF1b:A2268V
ORF1b:A2306V
ORF1b:A2334E
ORF1b:A2407T
ORF1b:A241V
ORF1b:A2431V
ORF1b:A2476S
ORF1b:A2513S
ORF1b:A2513T
ORF1b:A2513V
ORF1b:A2565V
ORF1b:A2585S
ORF1b:A2589V
ORF1b:A2596V
ORF1b:A2623S
ORF1b:A2655V
ORF1b:A302S
ORF1b:A34V
ORF1b:A370V
ORF1b:A373V
ORF1b:A434S
ORF1b:A440V
ORF1b:A517S
ORF1b:A520V
ORF1b:A545S
ORF1b:A545V
ORF1b:A676S
ORF1b:A690S
ORF1b:A697T
ORF1b:A738T
ORF1b:A7V
ORF1b:A86S
ORF1b:A86V
ORF1b:A914V
ORF1b:A927V
ORF1b:A941V
ORF1b:A975V
ORF1b:C1265F
ORF1b:C13F
ORF1b:C13S
ORF1b:C1618F
ORF1b:C1880Y
ORF1b:C1906R
ORF1b:C455F
ORF1b:C721R
ORF1b:C950G
ORF1b:D1028Y
ORF1b:D1251H
ORF1b:D1389Y
ORF1b:D144G
ORF1b:D144Y
ORF1b:D146G
ORF1b:D1656N
ORF1b:D1746Y
ORF1b:D1782N
ORF1b:D1848Y
ORF1b:D1869G
ORF1b:D1899Y
ORF1b:D1914N
ORF1b:D2087G
ORF1b:D2090G
ORF1b:D2090Y
ORF1b:D2179G
ORF1b:D2270Y
ORF1b:D2318E
ORF1b:D2323Y
ORF1b:D2333N
ORF1b:D2351N
ORF1b:D2352N
ORF1b:D2386F
ORF1b:D2423G
ORF1b:D2429G
ORF1b:D2499N
ORF1b:D2499Y
ORF1b:D2576G
ORF1b:D260G
ORF1b:D436G
ORF1b:D445E
ORF1b:D472A
ORF1b:D475Y
ORF1b:D53Y
ORF1b:D54Y
ORF1b:D702N
ORF1b:D729N
ORF1b:D729Y
ORF1b:D731Y
ORF1b:D815Y
ORF1b:D837E
ORF1b:D83G
ORF1b:D870G
ORF1b:D870N
ORF1b:D870Y
ORF1b:D884Y
ORF1b:D979Y
ORF1b:D98Y
ORF1b:E1184D
ORF1b:E1242D
ORF1b:E1264D
ORF1b:E1288*
ORF1b:E1288D
ORF1b:E1341K
ORF1b:E1343D
ORF1b:E1370D
ORF1b:E1728D
ORF1b:E1728V
ORF1b:E1871G
ORF1b:E1888K
ORF1b:E1889K
ORF1b:E1977D
ORF1b:E2014D
ORF1b:E2092K
ORF1b:E2266I
ORF1b:E2390Q
ORF1b:E2420S
ORF1b:E2539L
ORF1b:E2544D
ORF1b:E427V
ORF1b:E735D
ORF1b:E75K
ORF1b:E793D
ORF1b:E913D
ORF1b:F1214L
ORF1b:F1296L
ORF1b:F1422L
ORF1b:F1510L
ORF1b:F1670Y
ORF1b:F1741L
ORF1b:F183L
ORF1b:F183V
ORF1b:F1901L
ORF1b:F1955L
ORF1b:F2173L
ORF1b:F2174X
ORF1b:F2245X
ORF1b:F2314L
ORF1b:F2330L
ORF1b:F2380L
ORF1b:F2467L
ORF1b:F2553L
ORF1b:F462-
ORF1b:F462L
ORF1b:G1093S
ORF1b:G1129V
ORF1b:G1362R
ORF1b:G1541R
ORF1b:G1568S
ORF1b:G1638C
ORF1b:G16D
ORF1b:G1772V
ORF1b:G1789D
ORF1b:G1824C
ORF1b:G1857R
ORF1b:G2064R
ORF1b:G2068E
ORF1b:G2197D
ORF1b:G2197S
ORF1b:G2201V
ORF1b:G2220R
ORF1b:G2220V
ORF1b:G2337C
ORF1b:G2337S
ORF1b:G2337V
ORF1b:G2489S
ORF1b:G2510C
ORF1b:G2552V
ORF1b:G2610S
ORF1b:G2662C
ORF1b:G35V
ORF1b:G587C
ORF1b:G661C
ORF1b:G662S
ORF1b:G977C
ORF1b:G99C
ORF1b:G99V
ORF1b:H104Y
ORF1b:H1087Y
ORF1b:H1168Y
ORF1b:H1213Y
ORF1b:H1387R
ORF1b:H1550Y
ORF1b:H1606Y
ORF1b:H1807Q
ORF1b:H1838Y
ORF1b:H1897Y
ORF1b:H1979R
ORF1b:H2285Y
ORF1b:H2388R
ORF1b:H2388Y
ORF1b:H2466Y
ORF1b:H247Y
ORF1b:H2571R
ORF1b:H2583Q
ORF1b:H2583Y
ORF1b:H346Y
ORF1b:H604R
ORF1b:H604Y
ORF1b:H716Y
ORF1b:H73Y
ORF1b:H863Y
ORF1b:H919Y
ORF1b:I1172L
ORF1b:I1227M
ORF1b:I1257V
ORF1b:I1293V
ORF1b:I1299T
ORF1b:I1355T
ORF1b:I1411L
ORF1b:I1416V
ORF1b:I1539T
ORF1b:I1566V
ORF1b:I162M
ORF1b:I162X
ORF1b:I1690V
ORF1b:I1755V
ORF1b:I1799T
ORF1b:I1818T
ORF1b:I1887V
ORF1b:I2026V
ORF1b:I214V
ORF1b:I2166T
ORF1b:I2219T
ORF1b:I2286V
ORF1b:I2303T
ORF1b:I2331V
ORF1b:I2356M
ORF1b:I235T
ORF1b:I2437V
ORF1b:I2525V
ORF1b:I2604T
ORF1b:I2604V
ORF1b:I2634S
ORF1b:I2678V
ORF1b:I298V
ORF1b:I539V
ORF1b:K1125N
ORF1b:K112R
ORF1b:K1141R
ORF1b:K1194R
ORF1b:K1383R
ORF1b:K1507E
ORF1b:K1812R
ORF1b:K1828N
ORF1b:K1873N
ORF1b:K1873R
ORF1b:K2063N
ORF1b:K2063T
ORF1b:K2111R
ORF1b:K2209E
ORF1b:K2209T
ORF1b:K2224N
ORF1b:K2255E
ORF1b:K2310R
ORF1b:K2367E
ORF1b:K2385E
ORF1b:K2385N
ORF1b:K2538N
ORF1b:K2538R
ORF1b:K2557R
ORF1b:K2579N
ORF1b:K32T
ORF1b:K408R
ORF1b:K421M
ORF1b:K469N
ORF1b:K469R
ORF1b:K50E
ORF1b:K50N
ORF1b:K709N
ORF1b:K82N
ORF1b:K82R
ORF1b:L1081M
ORF1b:L1179F
ORF1b:L1203F
ORF1b:L1218I
ORF1b:L1220H
ORF1b:L1286S
ORF1b:L1351F
ORF1b:L1378M
ORF1b:L1423F
ORF1b:L1504F
ORF1b:L1504I
ORF1b:L163X
ORF1b:L1641I
ORF1b:L1681F
ORF1b:L1698F
ORF1b:L1701F
ORF1b:L1783P
ORF1b:L1933F
ORF1b:L1992I
ORF1b:L2017F
ORF1b:L203F
ORF1b:L2213-
ORF1b:L2213F
ORF1b:L2350I
ORF1b:L2382F
ORF1b:L2411F
ORF1b:L2497F
ORF1b:L2523F
ORF1b:L2560F
ORF1b:L2609F
ORF1b:L2609I
ORF1b:L261X
ORF1b:L2669I
ORF1b:L293F
ORF1b:L363F
ORF1b:L380I
ORF1b:L392F
ORF1b:L605F
ORF1b:L621F
ORF1b:L627F
ORF1b:L629F
ORF1b:L664I
ORF1b:L718F
ORF1b:L796F
ORF1b:L820F
ORF1b:L829I
ORF1b:M1156I
ORF1b:M115I
ORF1b:M1197I
ORF1b:M1197V
ORF1b:M1352I
ORF1b:M1397I
ORF1b:M1499I
ORF1b:M1573I
ORF1b:M1581T
ORF1b:M1586I
ORF1b:M1596I
ORF1b:M1677I
ORF1b:M1693I
ORF1b:M1839I
ORF1b:M2024T
ORF1b:M2025I
ORF1b:M2269I
ORF1b:M2322I
ORF1b:M2322T
ORF1b:M2417I
ORF1b:M2438I
ORF1b:M2439V
ORF1b:M2462I
ORF1b:M2621V
ORF1b:M2657I
ORF1b:M624I
ORF1b:M659I
ORF1b:M747I
ORF1b:M893I
ORF1b:M915I
ORF1b:N1025S
ORF1b:N1047S
ORF1b:N129S
ORF1b:N1382S
ORF1b:N1653D
ORF1b:N1653I
ORF1b:N1700S
ORF1b:N1962S
ORF1b:N204T
ORF1b:N2062D
ORF1b:N2124T
ORF1b:N2535D
ORF1b:N2632S
ORF1b:N2694L
ORF1b:N2695*
ORF1b:N351K
ORF1b:N377S
ORF1b:N480S
ORF1b:N482S
ORF1b:N696T
ORF1b:N725D
ORF1b:N865K
ORF1b:N902T
ORF1b:P1000L
ORF1b:P1001S
ORF1b:P1095S
ORF1b:P1098S
ORF1b:P1157S
ORF1b:P1165T
ORF1b:P1223L
ORF1b:P12L
ORF1b:P12S
ORF1b:P1325S
ORF1b:P1342S
ORF1b:P1427L
ORF1b:P1427S
ORF1b:P1452L
ORF1b:P1567L
ORF1b:P1567S
ORF1b:P1570L
ORF1b:P1594L
ORF1b:P1652S
ORF1b:P1664S
ORF1b:P1666S
ORF1b:P1675L
ORF1b:P1682L
ORF1b:P1727L
ORF1b:P1727N
ORF1b:P1727S
ORF1b:P1821L
ORF1b:P1821S
ORF1b:P1851L
ORF1b:P1953L
ORF1b:P1967L
ORF1b:P1975S
ORF1b:P2116S
ORF1b:P2118S
ORF1b:P2162T
ORF1b:P2169T
ORF1b:P218L
ORF1b:P218S
ORF1b:P223S
ORF1b:P2241S
ORF1b:P2256L
ORF1b:P2256S
ORF1b:P2313S
ORF1b:P2321S
ORF1b:P2404S
ORF1b:P2409S
ORF1b:P2531S
ORF1b:P255S
ORF1b:P2612L
ORF1b:P2612T
ORF1b:P2633L
ORF1b:P2633S
ORF1b:P314F
ORF1b:P314H
ORF1b:P314L
ORF1b:P403S
ORF1b:P452S
ORF1b:P821S
ORF1b:P85L
ORF1b:P85Q
ORF1b:P970L
ORF1b:P970S
ORF1b:P976L
ORF1b:P976S
ORF1b:P976T
ORF1b:Q1393H
ORF1b:Q1546H
ORF1b:Q175K
ORF1b:Q1878H
ORF1b:Q1878R
ORF1b:Q2069-
ORF1b:Q2070K
ORF1b:Q2181L
ORF1b:Q2203K
ORF1b:Q2252K
ORF1b:Q2295R
ORF1b:Q2425H
ORF1b:Q2615H
ORF1b:Q2635E
ORF1b:Q348H
ORF1b:Q435H
ORF1b:Q459K
ORF1b:Q813H
ORF1b:Q813R
ORF1b:Q866R
ORF1b:R1078C
ORF1b:R1078H
ORF1b:R1109C
ORF1b:R1171K
ORF1b:R1260C
ORF1b:R1262H
ORF1b:R1315C
ORF1b:R1315L
ORF1b:R1425C
ORF1b:R1600C
ORF1b:R1605K
ORF1b:R1622I
ORF1b:R1687C
ORF1b:R1687S
ORF1b:R1729H
ORF1b:R1813H
ORF1b:R188Q
ORF1b:R1915K
ORF1b:R2177*
ORF1b:R2189L
ORF1b:R2257M
ORF1b:R2257S
ORF1b:R2308C
ORF1b:R240S
ORF1b:R2613C
ORF1b:R2613N
ORF1b:R2613S
ORF1b:R276C
ORF1b:R448C
ORF1b:R574S
ORF1b:R712H
ORF1b:S1003G
ORF1b:S1023G
ORF1b:S1089L
ORF1b:S1159I
ORF1b:S1182L
ORF1b:S1273L
ORF1b:S1391L
ORF1b:S1661N
ORF1b:S1695G
ORF1b:S1742F
ORF1b:S1779I
ORF1b:S1779N
ORF1b:S1893F
ORF1b:S1898F
ORF1b:S1898Y
ORF1b:S1958T
ORF1b:S2031G
ORF1b:S2031I
ORF1b:S2076F
ORF1b:S2154P
ORF1b:S220N
ORF1b:S2212-
ORF1b:S2258R
ORF1b:S2292N
ORF1b:S2294I
ORF1b:S2312L
ORF1b:S2324N
ORF1b:S2338-
ORF1b:S2338L
ORF1b:S2339F
ORF1b:S2359F
ORF1b:S2363F
ORF1b:S2430I
ORF1b:S2658F
ORF1b:S2670F
ORF1b:S2673I
ORF1b:S358R
ORF1b:S442C
ORF1b:S598I
ORF1b:S59F
ORF1b:S640A
ORF1b:S640L
ORF1b:S663L
ORF1b:S69Y
ORF1b:S759I
ORF1b:S786F
ORF1b:S904L
ORF1b:S936L
ORF1b:S997L
ORF1b:T1019I
ORF1b:T1038I
ORF1b:T1050I
ORF1b:T1137I
ORF1b:T1154I
ORF1b:T1162I
ORF1b:T1173I
ORF1b:T1173N
ORF1b:T11A
ORF1b:T1274I
ORF1b:T1303I
ORF1b:T132I
ORF1b:T1336I
ORF1b:T1354I
ORF1b:T139I
ORF1b:T1404A
ORF1b:T1404M
ORF1b:T1453I
ORF1b:T1511I
ORF1b:T1522I
ORF1b:T1540I
ORF1b:T1555I
ORF1b:T1574A
ORF1b:T1621I
ORF1b:T1637I
ORF1b:T1655I
ORF1b:T1697I
ORF1b:T1739A
ORF1b:T1739I
ORF1b:T1774A
ORF1b:T1774I
ORF1b:T17I
ORF1b:T180A
ORF1b:T1817I
ORF1b:T2040I
ORF1b:T2048I
ORF1b:T2081I
ORF1b:T2084I
ORF1b:T2099I
ORF1b:T2134A
ORF1b:T2156I
ORF1b:T2163I
ORF1b:T2165M
ORF1b:T2171N
ORF1b:T217P
ORF1b:T2332I
ORF1b:T2336I
ORF1b:T2376I
ORF1b:T239I
ORF1b:T2432I
ORF1b:T2453I
ORF1b:T2455I
ORF1b:T2488M
ORF1b:T2490A
ORF1b:T2490M
ORF1b:T2514I
ORF1b:T2537I
ORF1b:T253A
ORF1b:T2548I
ORF1b:T2631A
ORF1b:T284I
ORF1b:T310I
ORF1b:T385A
ORF1b:T385M
ORF1b:T42I
ORF1b:T573I
ORF1b:T577A
ORF1b:T582I
ORF1b:T595I
ORF1b:T635M
ORF1b:T730I
ORF1b:T76I
ORF1b:T797I
ORF1b:T861I
ORF1b:T887I
ORF1b:T903I
ORF1b:V1021F
ORF1b:V1080M
ORF1b:V1092F
ORF1b:V1092G
ORF1b:V1116L
ORF1b:V1133F
ORF1b:V1149L
ORF1b:V1170F
ORF1b:V1263I
ORF1b:V1271L
ORF1b:V1320M
ORF1b:V1375L
ORF1b:V1538L
ORF1b:V1625I
ORF1b:V1639F
ORF1b:V1644A
ORF1b:V1644I
ORF1b:V1649F
ORF1b:V165I
ORF1b:V1685A
ORF1b:V1685L
ORF1b:V1691I
ORF1b:V1691L
ORF1b:V1705A
ORF1b:V1760A
ORF1b:V1760F
ORF1b:V1814F
ORF1b:V1905L
ORF1b:V2056L
ORF1b:V2073L
ORF1b:V2086F
ORF1b:V2089F
ORF1b:V2117L
ORF1b:V2178F
ORF1b:V2182L
ORF1b:V2199F
ORF1b:V2223L
ORF1b:V222I
ORF1b:V224I
ORF1b:V2326I
ORF1b:V2371L
ORF1b:V2371M
ORF1b:V2406F
ORF1b:V2493F
ORF1b:V2493I
ORF1b:V2515L
ORF1b:V2594A
ORF1b:V2685F
ORF1b:V2691A
ORF1b:V2691F
ORF1b:V290A
ORF1b:V290F
ORF1b:V311L
ORF1b:V396F
ORF1b:V463-
ORF1b:V463I
ORF1b:V463L
ORF1b:V464F
ORF1b:V579L
ORF1b:V596G
ORF1b:V600A
ORF1b:V62I
ORF1b:V711I
ORF1b:V767L
ORF1b:W1710C
ORF1b:W2586C
ORF1b:W281C
ORF1b:Y1128H
ORF1b:Y1176H
ORF1b:Y1200N
ORF1b:Y1247H
ORF1b:Y1278F
ORF1b:Y1588H
ORF1b:Y2276C
ORF1b:Y521H
ORF1b:Y680H
ORF1b:Y710C
ORF1b:Y737H
ORF1b:Y819H
ORF1b:Y822H
ORF3a:A103S
ORF3a:A103T
ORF3a:A110S
ORF3a:A110V
ORF3a:A143S
ORF3a:A23-
ORF3a:A23S
ORF3a:A23T
ORF3a:A23V
ORF3a:A33S
ORF3a:A39T
ORF3a:A51E
ORF3a:A54S
ORF3a:A54V
ORF3a:A59S
ORF3a:A59T
ORF3a:A59V
ORF3a:A72S
ORF3a:A72V
ORF3a:A98T
ORF3a:A99S
ORF3a:A99V
ORF3a:C130-
ORF3a:C148F
ORF3a:D142G
ORF3a:D142H
ORF3a:D142Y
ORF3a:D155H
ORF3a:D155Y
ORF3a:D173G
ORF3a:D173V
ORF3a:D183Y
ORF3a:D22-
ORF3a:D222N
ORF3a:D222Y
ORF3a:D22A
ORF3a:D238G
ORF3a:D238Y
ORF3a:D265Y
ORF3a:D27-
ORF3a:D27G
ORF3a:D27Y
ORF3a:D2Y
ORF3a:E102D
ORF3a:E191Q
ORF3a:E239D
ORF3a:E241D
ORF3a:E242Q
ORF3a:E261-
ORF3a:F105L
ORF3a:F28-
ORF3a:F28L
ORF3a:F43-
ORF3a:F43L
ORF3a:F56L
ORF3a:F79L
ORF3a:G100C
ORF3a:G11E
ORF3a:G172C
ORF3a:G172R
ORF3a:G172V
ORF3a:G174D
ORF3a:G188C
ORF3a:G18S
ORF3a:G18V
ORF3a:G224C
ORF3a:G224D
ORF3a:G224R
ORF3a:G224S
ORF3a:G224V
ORF3a:G251D
ORF3a:G251S
ORF3a:G251V
ORF3a:G254*
ORF3a:G44R
ORF3a:G44V
ORF3a:G44W
ORF3a:G49C
ORF3a:G49D
ORF3a:G49V
ORF3a:G76S
ORF3a:H182Y
ORF3a:H247R
ORF3a:H78Y
ORF3a:I118V
ORF3a:I158M
ORF3a:I167V
ORF3a:I179T
ORF3a:I179V
ORF3a:I186T
ORF3a:I246L
ORF3a:I246V
ORF3a:I263-
ORF3a:I35T
ORF3a:I35V
ORF3a:I37V
ORF3a:I47V
ORF3a:K132R
ORF3a:K136L
ORF3a:K16N
ORF3a:K16T
ORF3a:K192E
ORF3a:K21-
ORF3a:K21N
ORF3a:K61T
ORF3a:K67M
ORF3a:K67N
ORF3a:K75N
ORF3a:L101F
ORF3a:L106F
ORF3a:L108F
ORF3a:L115S
ORF3a:L127F
ORF3a:L129F
ORF3a:L140F
ORF3a:L147F
ORF3a:L147I
ORF3a:L15F
ORF3a:L275F
ORF3a:L41-
ORF3a:L41F
ORF3a:L41P
ORF3a:L46I
ORF3a:L52F
ORF3a:L53F
ORF3a:L65F
ORF3a:L71I
ORF3a:L83F
ORF3a:L83S
ORF3a:L85F
ORF3a:L86F
ORF3a:L94F
ORF3a:M260-
ORF3a:M260I
ORF3a:M260K
ORF3a:M5I
ORF3a:N119Y
ORF3a:N137D
ORF3a:N144H
ORF3a:N144Y
ORF3a:N152D
ORF3a:N257-
ORF3a:N257D
ORF3a:P104L
ORF3a:P104S
ORF3a:P159S
ORF3a:P240H
ORF3a:P240L
ORF3a:P240S
ORF3a:P25-
ORF3a:P258-
ORF3a:P25H
ORF3a:P25T
ORF3a:P262-
ORF3a:P262L
ORF3a:P262S
ORF3a:P267S
ORF3a:P274S
ORF3a:P36L
ORF3a:P42-
ORF3a:P42L
ORF3a:P42S
ORF3a:Q116L
ORF3a:Q116R
ORF3a:Q185H
ORF3a:Q213K
ORF3a:Q218R
ORF3a:Q245*
ORF3a:Q38R
ORF3a:Q57H
ORF3a:R126K
ORF3a:R126M
ORF3a:R134C
ORF3a:R134H
ORF3a:R134L
ORF3a:R30L
ORF3a:R68I
ORF3a:S165F
ORF3a:S165P
ORF3a:S166L
ORF3a:S171L
ORF3a:S195F
ORF3a:S195Y
ORF3a:S209L
ORF3a:S220R
ORF3a:S252P
ORF3a:S253P
ORF3a:S26-
ORF3a:S26L
ORF3a:S40L
ORF3a:S58G
ORF3a:S58I
ORF3a:S60F
ORF3a:S60P
ORF3a:S60Y
ORF3a:S74F
ORF3a:S92L
ORF3a:T12I
ORF3a:T14I
ORF3a:T151A
ORF3a:T151I
ORF3a:T170A
ORF3a:T175I
ORF3a:T190I
ORF3a:T217I
ORF3a:T221K
ORF3a:T223A
ORF3a:T223I
ORF3a:T229I
ORF3a:T229N
ORF3a:T24-
ORF3a:T268M
ORF3a:T269M
ORF3a:T270I
ORF3a:T271I
ORF3a:T271S
ORF3a:T32I
ORF3a:T34M
ORF3a:T89I
ORF3a:T9K
ORF3a:V112F
ORF3a:V112I
ORF3a:V13L
ORF3a:V201F
ORF3a:V202I
ORF3a:V202L
ORF3a:V225F
ORF3a:V225G
ORF3a:V255-
ORF3a:V256-
ORF3a:V256F
ORF3a:V259-
ORF3a:V259A
ORF3a:V259L
ORF3a:V273L
ORF3a:V29-
ORF3a:V29F
ORF3a:V48F
ORF3a:V55A
ORF3a:V55F
ORF3a:V77F
ORF3a:V80A
ORF3a:V88L
ORF3a:V90A
ORF3a:V90F
ORF3a:V90I
ORF3a:V97F
ORF3a:V97I
ORF3a:W128C
ORF3a:W128L
ORF3a:W128R
ORF3a:W131C
ORF3a:W131L
ORF3a:W131S
ORF3a:W149C
ORF3a:W193R
ORF3a:W45R
ORF3a:W69C
ORF3a:W69L
ORF3a:W69R
ORF3a:Y107H
ORF3a:Y107S
ORF3a:Y109C
ORF3a:Y113H
ORF3a:Y145H
ORF3a:Y156C
ORF3a:Y184H
ORF3a:Y189C
ORF3a:Y206H
ORF3a:Y211C
ORF3a:Y211F
ORF3a:Y215H
ORF3a:Y264-
ORF3a:Y264H
ORF6:A12S
ORF6:D30-
ORF6:D61L
ORF6:D61Y
ORF6:E54*
ORF6:E55*
ORF6:E55V
ORF6:E59*
ORF6:F2-
ORF6:F22-
ORF6:F2M
ORF6:F7L
ORF6:I17T
ORF6:I26-
ORF6:I33T
ORF6:I37T
ORF6:I60T
ORF6:I60V
ORF6:K23-
ORF6:L15S
ORF6:L29-
ORF6:M1-
ORF6:N28-
ORF6:N47D
ORF6:P57L
ORF6:P57R
ORF6:Q8H
ORF6:R20K
ORF6:R20S
ORF6:S25-
ORF6:S41F
ORF6:V24-
ORF6:V24F
ORF6:V9F
ORF6:W27-
ORF6:W27R
ORF6:Y31H
ORF7a:*122R
ORF7a:*122S
ORF7a:A105-
ORF7a:A105S
ORF7a:A105V
ORF7a:A106-
ORF7a:A13-
ORF7a:A50-
ORF7a:A50S
ORF7a:A50V
ORF7a:A55-
ORF7a:A55S
ORF7a:A64-
ORF7a:A66-
ORF7a:A66S
ORF7a:A66V
ORF7a:A79-
ORF7a:A79D
ORF7a:A79S
ORF7a:A79T
ORF7a:A79V
ORF7a:A79X
ORF7a:A8-
ORF7a:A8S
ORF7a:A8V
ORF7a:C113-
ORF7a:C113Y
ORF7a:C15-
ORF7a:C15S
ORF7a:C15Y
ORF7a:C23-
ORF7a:C35R
ORF7a:C35T
ORF7a:C58-
ORF7a:C58F
ORF7a:C67-
ORF7a:C67S
ORF7a:D51-
ORF7a:D51N
ORF7a:D69-
ORF7a:D69E
ORF7a:E121A
ORF7a:E16-
ORF7a:E16G
ORF7a:E22-
ORF7a:E22D
ORF7a:E33K
ORF7a:E33L
ORF7a:E41-
ORF7a:E41D
ORF7a:E41K
ORF7a:E91-
ORF7a:E92*
ORF7a:E92-
ORF7a:E92G
ORF7a:E95*
ORF7a:E95-
ORF7a:F101-
ORF7a:F109-
ORF7a:F114-
ORF7a:F46-
ORF7a:F54-
ORF7a:F54L
ORF7a:F54S
ORF7a:F59-
ORF7a:F6-
ORF7a:F63-
ORF7a:F63C
ORF7a:F63H
ORF7a:F65-
ORF7a:F65L
ORF7a:F6I
ORF7a:F6L
ORF7a:F87-
ORF7a:F87L
ORF7a:G26C
ORF7a:G26K
ORF7a:G38-
ORF7a:G38A
ORF7a:G38E
ORF7a:G38R
ORF7a:G38V
ORF7a:G42-
ORF7a:G42S
ORF7a:G70-
ORF7a:H19-
ORF7a:H47-
ORF7a:H47N
ORF7a:H47Y
ORF7a:H73-
ORF7a:H73Y
ORF7a:I10-
ORF7a:I100-
ORF7a:I103-
ORF7a:I107-
ORF7a:I110-
ORF7a:I3-
ORF7a:I3V
ORF7a:I4-
ORF7a:I88-
ORF7a:I88V
ORF7a:K117-
ORF7a:K117R
ORF7a:K119-
ORF7a:K2-
ORF7a:K32A
ORF7a:K32N
ORF7a:K53-
ORF7a:K72*
ORF7a:K72-
ORF7a:K72X
ORF7a:K85-
ORF7a:L102-
ORF7a:L102F
ORF7a:L112-
ORF7a:L116F
ORF7a:L12-
ORF7a:L17-
ORF7a:L17F
ORF7a:L30F
ORF7a:L49-
ORF7a:L49P
ORF7a:L49X
ORF7a:L5-
ORF7a:L56-
ORF7a:L5F
ORF7a:L5P
ORF7a:L7-
ORF7a:L77*
ORF7a:L77-
ORF7a:L7S
ORF7a:L86-
ORF7a:L9-
ORF7a:L96-
ORF7a:L96F
ORF7a:L96I
ORF7a:M1-
ORF7a:M1I
ORF7a:N43-
ORF7a:N52-
ORF7a:N52X
ORF7a:P34I
ORF7a:P34L
ORF7a:P34S
ORF7a:P45-
ORF7a:P45L
ORF7a:P45S
ORF7a:P45T
ORF7a:P48-
ORF7a:P68-
ORF7a:P68R
ORF7a:P68S
ORF7a:P84-
ORF7a:P84H
ORF7a:P84L
ORF7a:P84S
ORF7a:P99-
ORF7a:P99L
ORF7a:P99S
ORF7a:Q21-
ORF7a:Q62*
ORF7a:Q62-
ORF7a:Q62H
ORF7a:Q62K
ORF7a:Q76*
ORF7a:Q76-
ORF7a:Q76H
ORF7a:Q90*
ORF7a:Q90-
ORF7a:Q90L
ORF7a:Q94*
ORF7a:Q94-
ORF7a:R118-
ORF7a:R118G
ORF7a:R118I
ORF7a:R118S
ORF7a:R25K
ORF7a:R25M
ORF7a:R78-
ORF7a:R78C
ORF7a:R80-
ORF7a:R80G
ORF7a:R80I
ORF7a:R89-
ORF7a:R89I
ORF7a:R89T
ORF7a:S36L
ORF7a:S37-
ORF7a:S37A
ORF7a:S37F
ORF7a:S44-
ORF7a:S44L
ORF7a:S60-
ORF7a:S60N
ORF7a:S81-
ORF7a:S81L
ORF7a:S81P
ORF7a:S83-
ORF7a:S83L
ORF7a:S98-
ORF7a:T11-
ORF7a:T111-
ORF7a:T115-
ORF7a:T115I
ORF7a:T11I
ORF7a:T120-
ORF7a:T120I
ORF7a:T120M
ORF7a:T14-
ORF7a:T14I
ORF7a:T27I
ORF7a:T28I
ORF7a:T39-
ORF7a:T39I
ORF7a:T57-
ORF7a:T57I
ORF7a:T61-
ORF7a:T61I
ORF7a:T61S
ORF7a:V104-
ORF7a:V104I
ORF7a:V108-
ORF7a:V24-
ORF7a:V24F
ORF7a:V29L
ORF7a:V71-
ORF7a:V71L
ORF7a:V74-
ORF7a:V82-
ORF7a:V82A
ORF7a:V82F
ORF7a:V93-
ORF7a:V93F
ORF7a:Y18-
ORF7a:Y20-
ORF7a:Y40-
ORF7a:Y40H
ORF7a:Y75-
ORF7a:Y75H
ORF7a:Y75X
ORF7a:Y97-
ORF7a:Y97C
ORF7b:*44-
ORF7b:*44V
ORF7b:*44X
ORF7b:A43-
ORF7b:A43S
ORF7b:A43V
ORF7b:C41-
ORF7b:C41F
ORF7b:C41S
ORF7b:C41Y
ORF7b:E3*
ORF7b:E39*
ORF7b:F13-
ORF7b:F13L
ORF7b:F19-
ORF7b:F19X
ORF7b:H42-
ORF7b:H42L
ORF7b:H42R
ORF7b:H42Y
ORF7b:I23-
ORF7b:I26T
ORF7b:I2N
ORF7b:L14-
ORF7b:L20-
ORF7b:L20F
ORF7b:L22-
ORF7b:L32F
ORF7b:L32P
ORF7b:L32Q
ORF7b:L4F
ORF7b:M1I
ORF7b:M1K
ORF7b:M24I
ORF7b:M24X
ORF7b:Q35R
ORF7b:S5L
ORF7b:T40I
ORF7b:V21-
ORF7b:Y10H
ORF8:*122-
ORF8:A51S
ORF8:A51V
ORF8:A55-
ORF8:A55V
ORF8:A65-
ORF8:A65F
ORF8:A65S
ORF8:A65V
ORF8:C102F
ORF8:C37F
ORF8:C37S
ORF8:C61-
ORF8:C83-
ORF8:C83F
ORF8:C90F
ORF8:C90Y
ORF8:D113E
ORF8:D119-
ORF8:D119E
ORF8:D34Y
ORF8:D35Y
ORF8:D63-
ORF8:D63A
ORF8:D63N
ORF8:D75-
ORF8:E106*
ORF8:E110K
ORF8:E59-
ORF8:E64*
ORF8:E64-
ORF8:E64G
ORF8:E92K
ORF8:F104L
ORF8:F104S
ORF8:F120-
ORF8:F120L
ORF8:F120S
ORF8:F120V
ORF8:F3-
ORF8:F3L
ORF8:F3X
ORF8:F41S
ORF8:F86-
ORF8:G50*
ORF8:G66-
ORF8:G77-
ORF8:G77C
ORF8:G77S
ORF8:G96S
ORF8:H112Y
ORF8:H17R
ORF8:H17Y
ORF8:H40D
ORF8:H40Y
ORF8:I10T
ORF8:I121-
ORF8:I121L
ORF8:I121X
ORF8:I47V
ORF8:I58-
ORF8:I58F
ORF8:I58V
ORF8:I71-
ORF8:I74-
ORF8:I76-
ORF8:I88T
ORF8:I9V
ORF8:K2-
ORF8:K53E
ORF8:K68*
ORF8:K68-
ORF8:K68E
ORF8:K94R
ORF8:L109-
ORF8:L109X
ORF8:L118-
ORF8:L118V
ORF8:L4F
ORF8:L57-
ORF8:L60-
ORF8:L60F
ORF8:L7V
ORF8:L84-
ORF8:L84S
ORF8:M1-
ORF8:M1I
ORF8:N78-
ORF8:N78S
ORF8:N89D
ORF8:N89K
ORF8:P30L
ORF8:P36-
ORF8:P36L
ORF8:P38L
ORF8:P38S
ORF8:P56-
ORF8:P56H
ORF8:P70-
ORF8:P85-
ORF8:P85S
ORF8:Q18*
ORF8:Q18R
ORF8:Q27*
ORF8:Q29L
ORF8:Q72*
ORF8:Q72-
ORF8:Q72H
ORF8:Q72R
ORF8:Q91R
ORF8:R101L
ORF8:R115*
ORF8:R115C
ORF8:R115H
ORF8:R48I
ORF8:R52I
ORF8:S103*
ORF8:S103L
ORF8:S21I
ORF8:S24L
ORF8:S24P
ORF8:S43A
ORF8:S54*
ORF8:S54L
ORF8:S54P
ORF8:S67-
ORF8:S67F
ORF8:S69-
ORF8:S69L
ORF8:S69P
ORF8:S82-
ORF8:T26I
ORF8:T80-
ORF8:T80D
ORF8:T80E
ORF8:T80X
ORF8:T87A
ORF8:T87I
ORF8:V114F
ORF8:V116-
ORF8:V117-
ORF8:V32L
ORF8:V33F
ORF8:V5G
ORF8:V62-
ORF8:V62L
ORF8:V81-
ORF8:V81I
ORF8:V99L
ORF8:W45C
ORF8:W45L
ORF8:Y31H
ORF8:Y73-
ORF8:Y73C
ORF8:Y73F
ORF8:Y79-
ORF8:Y79C
ORF9b:A11S
ORF9b:A11T
ORF9b:A11V
ORF9b:A22V
ORF9b:A29T
ORF9b:A57V
ORF9b:A75V
ORF9b:D89N
ORF9b:E27A
ORF9b:E7A
ORF9b:E86D
ORF9b:G31E
ORF9b:G31V
ORF9b:G31W
ORF9b:G38D
ORF9b:G38R
ORF9b:G38S
ORF9b:G38V
ORF9b:H9D
ORF9b:H9Q
ORF9b:I5T
ORF9b:I5V
ORF9b:K4N
ORF9b:K97N
ORF9b:L64F
ORF9b:L64H
ORF9b:L64I
ORF9b:L64P
ORF9b:M26I
ORF9b:M26L
ORF9b:M78T
ORF9b:M78V
ORF9b:M8I
ORF9b:M8V
ORF9b:N35Y
ORF9b:P10L
ORF9b:P10S
ORF9b:P17L
ORF9b:P3L
ORF9b:P3S
ORF9b:P43L
ORF9b:P43S
ORF9b:P51L
ORF9b:Q20L
ORF9b:Q34R
ORF9b:Q70L
ORF9b:Q77*
ORF9b:Q77E
ORF9b:Q77K
ORF9b:R13C
ORF9b:R25I
ORF9b:R32H
ORF9b:R32L
ORF9b:R32P
ORF9b:R47H
ORF9b:R58K
ORF9b:S50L
ORF9b:S6C
ORF9b:S6I
ORF9b:S6N
ORF9b:S6T
ORF9b:T24I
ORF9b:T60A
ORF9b:T72I
ORF9b:T79I
ORF9b:T83I
ORF9b:V15L
ORF9b:V30L
ORF9b:V41F
S:A1020G
S:A1020S
S:A1020V
S:A1070S
S:A1070V
S:A1078S
S:A1078V
S:A1087S
S:A1087T
S:A1174V
S:A1226V
S:A123V
S:A163V
S:A222P
S:A222S
S:A222V
S:A243-
S:A243S
S:A243V
S:A260T
S:A262S
S:A263V
S:A264V
S:A27S
S:A27V
S:A288V
S:A348S
S:A419S
S:A475V
S:A520S
S:A520V
S:A522S
S:A522V
S:A570D
S:A575S
S:A626S
S:A647S
S:A653V
S:A67-
S:A672V
S:A67V
S:A684V
S:A688T
S:A688V
S:A701V
S:A706S
S:A706V
S:A771S
S:A831V
S:A845S
S:A845V
S:A846S
S:A846V
S:A852V
S:A871V
S:A879S
S:A879V
S:A892V
S:A899S
S:A93S
S:A942V
S:A958S
S:A989S
S:C1235F
S:C1236F
S:C1243F
S:C1247F
S:C1248F
S:C1248R
S:C1250F
S:C1254F
S:C1254Y
S:C15F
S:C15R
S:C743G
S:D1084G
S:D1084Y
S:D1118H
S:D1118Y
S:D111N
S:D1146H
S:D1146Y
S:D1153Y
S:D1163Y
S:D1165Y
S:D1259Y
S:D138G
S:D138H
S:D138Y
S:D198G
S:D215G
S:D215H
S:D215Y
S:D253A
S:D253G
S:D253H
S:D294E
S:D294N
S:D405G
S:D405N
S:D427Y
S:D568N
S:D574Y
S:D614G
S:D614S
S:D627G
S:D627N
S:D796H
S:D796Y
S:D808N
S:D80A
S:D80Y
S:D820Y
S:D839V
S:D843N
S:D88Y
S:D936N
S:D936Y
S:D950H
S:D950N
S:D950Y
S:D979E
S:D979Y
S:D985E
S:E1092Q
S:E1111Q
S:E1195V
S:E1202Q
S:E1207D
S:E154K
S:E154Q
S:E156-
S:E156G
S:E156V
S:E180D
S:E224Q
S:E281G
S:E281Q
S:E309Q
S:E324V
S:E340D
S:E465G
S:E471Q
S:E484A
S:E484D
S:E484K
S:E484Q
S:E554D
S:E583D
S:E583Q
S:E661D
S:E702V
S:E780A
S:E96D
S:F1075L
S:F140-
S:F140L
S:F157-
S:F157G
S:F157L
S:F157S
S:F175S
S:F186L
S:F192L
S:F220L
S:F2L
S:F306L
S:F490L
S:F490S
S:F490V
S:F59Y
S:F79L
S:F888L
S:F92I
S:G1124C
S:G1124D
S:G1124V
S:G1131A
S:G1167V
S:G1219C
S:G1219V
S:G142-
S:G142C
S:G142D
S:G181E
S:G181V
S:G219S
S:G257S
S:G261V
S:G339D
S:G339S
S:G404C
S:G446S
S:G446V
S:G447V
S:G496S
S:G593V
S:G700R
S:G72E
S:G72V
S:G72W
S:G72X
S:G75C
S:G75V
S:G769V
S:G842D
S:G946V
S:H1083Y
S:H1101D
S:H1101Y
S:H146-
S:H146K
S:H146Q
S:H245-
S:H245Y
S:H49Y
S:H625Y
S:H655Y
S:H66N
S:H66Y
S:H69-
S:H69Y
S:I101T
S:I1114T
S:I1169F
S:I1216T
S:I1221L
S:I1221T
S:I1232V
S:I197T
S:I210T
S:I468V
S:I472V
S:I569V
S:I670T
S:I68-
S:I68T
S:I68V
S:I68X
S:I712V
S:I720V
S:I742T
S:I818V
S:I850L
S:I931V
S:K1073M
S:K1073N
S:K1073T
S:K1154R
S:K1191N
S:K1205N
S:K147N
S:K182T
S:K187R
S:K278I
S:K278R
S:K300R
S:K417N
S:K417T
S:K462R
S:K537T
S:K558N
S:K558R
S:K77N
S:K77T
S:K97N
S:K986X
S:L10Q
S:L1244F
S:L1265F
S:L189F
S:L18F
S:L18P
S:L212I
S:L216F
S:L241-
S:L242-
S:L242H
S:L242P
S:L244-
S:L249S
S:L24S
S:L303F
S:L368I
S:L390F
S:L452M
S:L452R
S:L455F
S:L517F
S:L54F
S:L552F
S:L585F
S:L5F
S:L5X
S:L752F
S:L822F
S:L849F
S:L938F
S:L945F
S:L981F
S:M1229I
S:M1237I
S:M1237V
S:M153I
S:M153T
S:M177I
S:M177L
S:M177T
S:M731I
S:M740L
S:M740V
S:M869I
S:N1187D
S:N1187S
S:N125S
S:N148T
S:N164S
S:N185D
S:N188S
S:N211-
S:N280D
S:N354K
S:N439K
S:N440K
S:N448S
S:N487T
S:N501Y
S:N540S
S:N641K
S:N641T
S:N641Y
S:N658D
S:N679K
S:N703D
S:N710V
S:N751K
S:N764K
S:N856K
S:N87K
S:N969K
S:P1079S
S:P1112T
S:P1162L
S:P1162S
S:P1263L
S:P1263Q
S:P1263R
S:P139S
S:P174L
S:P174S
S:P251L
S:P26L
S:P26S
S:P272L
S:P330S
S:P330T
S:P384L
S:P384S
S:P479L
S:P499L
S:P561L
S:P561T
S:P621L
S:P631H
S:P631L
S:P681H
S:P681R
S:P681Y
S:P792T
S:P793S
S:P807S
S:P809L
S:P809S
S:P812L
S:P812S
S:P862S
S:P9L
S:P9Q
S:P9S
S:Q1113H
S:Q1113K
S:Q1201K
S:Q1208H
S:Q14H
S:Q14L
S:Q173K
S:Q183R
S:Q493R
S:Q498R
S:Q52-
S:Q607R
S:Q613H
S:Q675H
S:Q675R
S:Q677H
S:Q779K
S:Q779R
S:Q784H
S:Q913E
S:Q949E
S:Q954H
S:R1091H
S:R1091L
S:R1185H
S:R158-
S:R158G
S:R158I
S:R158X
S:R190K
S:R190S
S:R214C
S:R214L
S:R21I
S:R21K
S:R21T
S:R246I
S:R273M
S:R346K
S:R346S
S:R34L
S:R408S
S:R682Q
S:R683W
S:R685H
S:R765C
S:R847I
S:R847K
S:S1021F
S:S112L
S:S1147L
S:S1242N
S:S1252F
S:S1261F
S:S12F
S:S12P
S:S13I
S:S151G
S:S151I
S:S151R
S:S155I
S:S172A
S:S172F
S:S221L
S:S254F
S:S254P
S:S255F
S:S371A
S:S371F
S:S371L
S:S373P
S:S375F
S:S477I
S:S477N
S:S477R
S:S494P
S:S514F
S:S640-
S:S640F
S:S680F
S:S680P
S:S680T
S:S689I
S:S691F
S:S708F
S:S71F
S:S813I
S:S884F
S:S939F
S:S939Y
S:S940F
S:S982A
S:S98A
S:S98F
S:T1006I
S:T1009I
S:T1027I
S:T1077I
S:T1117I
S:T1120I
S:T1238I
S:T19I
S:T19R
S:T208M
S:T20N
S:T22A
S:T22I
S:T240I
S:T250I
S:T259I
S:T274I
S:T274S
S:T284I
S:T286I
S:T299I
S:T29A
S:T29I
S:T307I
S:T307N
S:T323I
S:T33I
S:T376A
S:T385I
S:T385N
S:T415N
S:T470I
S:T470N
S:T478I
S:T478K
S:T51I
S:T523A
S:T547K
S:T553I
S:T572I
S:T573I
S:T599I
S:T618I
S:T638I
S:T63A
S:T676I
S:T678I
S:T678P
S:T716I
S:T716K
S:T716V
S:T719I
S:T723I
S:T732A
S:T732I
S:T747I
S:T761I
S:T76I
S:T791I
S:T827I
S:T859I
S:T859N
S:T881I
S:T883I
S:T95I
S:T961A
S:T961M
S:V1060L
S:V1094A
S:V1104L
S:V1122L
S:V1128I
S:V1133F
S:V1176F
S:V11A
S:V120A
S:V1228L
S:V1264L
S:V127F
S:V130F
S:V143-
S:V159-
S:V16F
S:V16I
S:V213G
S:V213L
S:V227L
S:V308L
S:V327F
S:V367F
S:V36F
S:V382L
S:V47F
S:V483F
S:V534F
S:V534I
S:V551F
S:V615F
S:V622F
S:V622I
S:V622L
S:V62I
S:V642G
S:V6A
S:V70-
S:V70X
S:V772F
S:V772I
S:V785A
S:V826L
S:V83F
S:V83I
S:V90F
S:W152G
S:W152L
S:W152R
S:W258C
S:W258L
S:Y1155H
S:Y144-
S:Y144V
S:Y144X
S:Y145D
S:Y145H
S:Y248H
S:Y28*
S:Y369F
S:Y505H
S:Y508C
S:Y508H
S:Y904F
